# dots-game

./: .gitignore  290.js  290.js.map  886.js  886.js.map  README.md  composeApp.js  composeApp.js.map  index.html  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-and-test.yml  gradle.yml  publish.yml
cli/: build.gradle.kts
cli/src/main/kotlin/: CliArgs.kt  Main.kt  RandomGameAnalyser.kt  SgfAnalyser.kt  Utils.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/dots/game/: Clipboard.android.kt  Gzip.android.kt  KataGoDotsEngine.android.kt  MainActivity.kt  PlatformUtils.android.kt  SettingsUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_ai_settings.xml  ic_copy.xml  ic_grounding.xml  ic_interrupt.xml  ic_load_game.xml  ic_previous.xml  ic_resign.xml  ic_save_as.xml  ic_save_game.xml
composeApp/src/commonMain/composeResources/files/: build_info
composeApp/src/commonMain/kotlin/org/dots/game/: App.kt  BuildInfo.gen.kt  BuildInfo.kt  Buttons.kt  ConverterUtils.kt  CurrentGameSettings.kt  Diagnostic.kt  GameLoadUtils.kt  GameLoader.kt  GameSettings.kt  Gzip.kt  InputTypeDetector.kt  KataGoDotsEngine.kt  KataGoDotsSettings.kt  PlatformUtils.kt  Settings.kt  SettingsUtils.kt  UiSettings.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/dots/game/core/: DotState.kt  Field.kt  FieldHistory.kt  FieldHistoryUtils.kt  FieldUtils.kt  Game.kt  GameInfo.kt  GameTree.kt  GameTreeUtils.kt  MoveMode.kt  Offset.kt  Player.kt  Position.kt  PositionUtils.kt  Rules.kt
composeApp/src/commonMain/kotlin/org/dots/game/dump/: FieldParser.kt  FieldRenderer.kt
composeApp/src/commonMain/kotlin/org/dots/game/localization/: EnglishStrings.kt  Language.kt  LocalizationManager.kt  RussianStrings.kt  Strings.kt
composeApp/src/commonMain/kotlin/org/dots/game/sgf/: Nodes.kt  Sgf.kt  SgfConverter.kt  SgfConverterUtils.kt  SgfDiagnostic.kt  SgfNodes.kt  SgfParser.kt  SgfStructures.kt
composeApp/src/commonMain/kotlin/org/dots/game/views/: FieldHistoryView.kt  FieldHistoryViewData.kt  FieldView.kt  GameInfo.kt  GameInfoView.kt  GameTreeGraphView.kt  GameTreeGraphsView.kt  GameTreeView.kt  KataGoDotsSettingsForm.kt  NewGameDialog.kt  OpenDialog.kt  OpenSgfDialog.kt  SaveDialog.kt  SgfStatsView.kt  UiSettingsForm.kt  ViewUtils.kt
composeApp/src/commonTest/kotlin/org/dots/game/: ExampleTestData.kt  GzipTests.kt  InputTypeTests.kt  UrlEncoderDecoderTests.kt  UrlParamsTests.kt
composeApp/src/desktopMain/kotlin/org/dots/game/: Clipboard.desktop.kt  Gzip.desktop.kt  KataGoDotsEngine.kt  PlatformUtils.desktop.kt  SettingsUtils.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/dots/game/views/: KataGoDotsSettingsForm.kt
composeApp/src/desktopTest/kotlin/org/dots/game/: ConverterUtilsTests.kt  FieldHistoryElementTests.kt  FieldHistoryNodeIndexesTests.kt  FieldHistoryTests.kt  FieldParserTests.kt  FieldTests.kt  FieldWithBorderTests.kt  FieldWithEmptyCapturing.kt  GameLoaderTests.kt  GameTreeElementTests.kt  GameTreeTests.kt  InitialPositionTests.kt  InputTypeTests.kt  KataGoDotsEngineTests.kt  PositionTests.kt  SettingsTests.kt  SgfConverterTests.kt  SgfConverterUtilsTests.kt  SgfParserTests.kt  StandardFieldTests.kt  TestDataParserTests.kt  UrlParamsTests.kt  UtilsTests.kt
composeApp/src/desktopTest/kotlin/org/dots/game/field/: FieldRenderTests.kt  FieldRepresentationTests.kt  FieldTests.kt  FieldUtilsTests.kt  FieldWithAllOpponentDotsTests.kt  FieldWithBorderTests.kt  (+5 more)
composeApp/src/iosMain/kotlin/org/dots/game/: MainViewController.kt
composeApp/src/nativeMain/kotlin/org/dots/game/: Clipboard.native.kt  Gzip.native.kt  KataGoDotsEngine.native.kt  PlatformUtils.native.kt  SettingsUtils.native.kt
composeApp/src/wasmJsMain/kotlin/org/dots/game/: PlatformUtils.wasmJs.kt  main.kt
composeApp/src/webMain/kotlin/org/dots/game/: Clipboard.web.kt  Gzip.web.kt  KataGoDotsEngine.web.kt  PlatformUtils.web.kt  SettingsUtils.web.kt
composeResources/dotsgame.composeapp.generated.resources/drawable/: ic_ai_move.xml  ic_browse.xml  ic_finish.xml  ic_ground.xml  ic_illegal.xml  ic_next.xml  ic_reset.xml  ic_resign.xml  ic_save.xml  ic_settings.xml  ic_timer.xml  ic_unknown.xml
composeResources/dotsgame.composeapp.generated.resources/files/: build_info
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
